// $font-color: #505050
$font-color: #333333
$header-color: darken($font-color, 15%) 

$p-color: #DB2323 // primary color (red)
$s-color: #158383 // secondary color (dark aqua)
$t-color: #93CC20 // tertiary color (bright green)

$grid-background-baseline-color: rgba(#000, 0.5)
$base-font-size: 16px
$base-line-height: 24px

$default-width: 95%
$full-width: 100%

=desaturate
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)

=saturate
  filter: grayscale(0%)
  -webkit-filter: grayscale(0%)

@import "compass"
@import "compass/reset"
@import "blueprint"

+establish-baseline

html

body.debug-baseline
  background-image: none
  +debug-vertical-alignment

body
  background-image: url("../images/sage.png")
  font-family: sans-serif
  color: $font-color
  a.button
    display: block
    text-decoration: none
    text-align: center
    color: #fff
    background-color: rgba($p-color, 1)
    +border-radius(5px)
    padding-top: $base-line-height/2
    padding-bottom: $base-line-height/2
    +margin-trailer()
  .button.large
    min-width: 150px
  
  // ------------------------------------------- HTML styles
  p.image
    display: inline-block
    padding: $base-rhythm-unit/2
    img
      height: auto
      width: 100%
  #{headers()}
    color: $header-color
  h1
    +adjust-font-size-to(28px)
  h3
    +adjust-font-size-to(26px)
    color: $p-color

#container
  +margin-leader(3)

// ------------------------------------------- Page Header
header#page-header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 9999
  padding: 0px
  background-color: rgba(#000, 0.9)
  height: $base-line-height*2
  h1#site-title
    position: relative
    display: inline-block
    +adjust-font-size-to(22px)
    padding-left: 70px
    a
      color: #fff
      text-decoration: none
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 70px
      height: $base-line-height*2
      background: url(../images/x.svg) no-repeat center left
      background-size: contain


// ------------------------------------------- Main Navigation
#menu-button
  display: block
  position: absolute
  top: 0
  right: 0
  +padding-leader()
  width: 75px
  background: $p-color url("../images/menu-button.svg") no-repeat center center
  +hide-text()
  background-size: contain

#main-nav
  text-align: right
  position: absolute
  z-index: 99
  top: 0
  left: 0
  right: 0

  #menu
    position: absolute
    top: $base-line-height*2
    right: 0
    left: 0
    text-align: center
    background: rgba(#000, 0.9)
    margin: 0px
    padding: 0px
    +no-bullets
    a
      display: block
      color: #fff
      text-decoration: none
      border-top: 1px solid #222
      +padding-leader()
      +padding-trailer()
      &:hover
        background: #000
  #menu.hidden
    display: none

// ------------------------------------------- Introduction
#introduction
  width: $default-width
  margin: 0px auto
  +adjust-font-size-to(20px)
  // font-family: 'Gudea', sans-serif

// ------------------------------------------- Featured Projects
.cycle-pager
  display: none

#featured-projects-wrapper
  background: rgba(#000, 0.1)
  padding: 24px 0px
  +margin-trailer
#featured-projects
  width: $full-width
  // background: rgba(#f00, 0.3)
  margin: 0px auto
  // +margin-leader()
  figure
    width: 100%
    height: auto
    img
      max-width: 100%
  figcaption
    display: none
    // color: #fff
    // position: absolute
    // bottom: 0
    // width: 100%
    // height: $base-line-height*2
    // padding: $base-line-height/2 0px
    // background: rgba(#000, 0.9)


// ------------------------------------------- Services
.service
  width: $default-width
  margin: 0px auto
  text-align: center
  +margin-trailer()
  p.image
    padding: 0px
  img.service-image
    +desaturate
    &:hover
      +saturate
  .service-details
    text-align: left

// ------------------------------------------- Video Container
.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// --------------------------------------------------------------
// ------------------------------------------- Media: iPhone 3gs and lower
// --------------------------------------------------------------
@media screen and (max-width: 480px)
  header#page-header
    h1#site-title
      font-size: 18px

// --------------------------------------------------------------
// ------------------------------------------- Media: Medium Size
// --------------------------------------------------------------
@media screen and (min-width: 800px)
  body
    margin: 0px
    a.button
      display: inline-block
      margin-right: 20px
      margin-left: 20px
  
  // ------------------------------------------- Medium Page Header
  
  // ------------------------------------------- Medium Main Nav
  
  // ------------------------------------------- Medium Projects Wrapper
  #featured-projects
    background: rgba(#fcc, 0.7)
    figure
      img
        display: inline-block
        width: 70%
      figcaption
        display: inline-block
        width: 30%
        background: rgba(#000, 0.9)
        color: #fff
        position: absolute
        top: 0
        right: 0
        height: 100%
        
.button-group
  width: $default-width
  margin: 1.5em auto
